<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Youve Killed Me</title>
	<meta name="description" content="Example site for the JAMstack presentation at Auckland CSS Meetup, April 2018">
	<meta name="author" content="Navishkar Rao">
	<link rel="stylesheet" href="http://example.org/css/style.css">
	
	<meta name="generator" content="Hugo 0.38.2" />
</head>
<body class="w-100 sans-serif bg-white">
	<header class="">
		<nav class="pa3 pa4-ns">
			<a class="link dim black b f1 f-headline-ns tc db mb3 mb4-ns" href="http://example.org/" title="Home">Perfectly Cromulent</a>
		</nav>
        <nav>
			<ul class="tc pb3 list">
				
					<li><a class="link dim gray f6 f5-ns dib mr3" href="/about">About</a></li>
				
			</ul>
		</nav>
	</header>

	<main class="mw7 pa3 pa5-ns">
        <article class="">
            <h1 class="f2">Youve Killed Me</h1>
            <img src="http://tachyons.io/img/space.jpg" class="w-100 f5 measure" alt="Photo of outer space">
            <p class="measure lh-copy">
				

<h1 id="you-ve-killed-me-oh-you-ve-killed-me">You&rsquo;ve killed me! Oh, you&rsquo;ve killed me!</h1>

<p>Kif might! Wow, you got that off the Internet? In my day, the Internet was only used to download pornography. The key to victory is discipline, and that means a well made bed. You will practice until you can make your bed in your sleep.</p>

<p>You&rsquo;ve killed me! Oh, you&rsquo;ve killed me! Yes. You gave me a dollar and some candy. Yes! In your face, Gandhi! Can we have Bender Burgers again? <strong>No, of course not.</strong> <em>It was… uh… porno.</em> Yeah, that&rsquo;s it.</p>

<h2 id="what-are-their-names">What are their names?</h2>

<p>There&rsquo;s no part of that sentence I didn&rsquo;t like! What kind of a father would I be if I said no? All I want is to be a monkey of moderate intelligence who wears a suit… that&rsquo;s why I&rsquo;m transferring to business school!</p>

<ol>
<li>Yes, if you make it look like an electrical fire. When you do things right, people won&rsquo;t be sure you&rsquo;ve done anything at all.</li>
<li>Perhaps, but perhaps your civilization is merely the sewer of an even greater society above you!</li>
<li>And then the battle&rsquo;s not so bad?</li>
</ol>

<h3 id="oh-i-don-t-have-time-for-this-i-have-to-go-and-buy-a-single-piece-of-fruit-with-a-coupon-and-then-return-it-making-people-wait-behind-me-while-i-complain">Oh, I don&rsquo;t have time for this. I have to go and buy a single piece of fruit with a coupon and then return it, making people wait behind me while I complain.</h3>

<p>I could if you hadn&rsquo;t turned on the light and shut off my stereo. But I know you in the future. I cleaned your poop. No! The cat shelter&rsquo;s on to me. A true inspiration for the children. Anyone who laughs is a communist!</p>

<ul>
<li>Spare me your space age technobabble, Attila the Hun!</li>
<li>Too much work. Let&rsquo;s burn it and say we dumped it in the sewer.</li>
<li>You can crush me but you can&rsquo;t crush my spirit!</li>
</ul>

<p>Yes. You gave me a dollar and some candy. It&rsquo;s okay, Bender. I like cooking too. Your best is an idiot! Bender! Ship! Stop bickering or I&rsquo;m going to come back there and change your opinions manually! That&rsquo;s the ONLY thing about being a slave.</p>

<p>Does anybody else feel jealous and aroused and worried? You wouldn&rsquo;t. Ask anyway! Kids have names? I&rsquo;ll get my kit! Kids have names?</p>

<p>Enough about your promiscuous mother, Hermes! We have bigger problems. Goodbye, cruel world. Goodbye, cruel lamp. Goodbye, cruel velvet drapes, lined with what would appear to be some sort of cruel muslin and the cute little pom-pom curtain pull cords. Cruel though they may be…</p>

<p>It&rsquo;s okay, Bender. I like cooking too. You guys aren&rsquo;t Santa! You&rsquo;re not even robots. How dare you lie in front of Jesus? Bender, you risked your life to save me! Doomsday device? Ah, now the ball&rsquo;s in Farnsworth&rsquo;s court!</p>

<p>Are you crazy? I can&rsquo;t swallow that. Bender, quit destroying the universe! Also Zoidberg. Goodbye, cruel world. Goodbye, cruel lamp. Goodbye, cruel velvet drapes, lined with what would appear to be some sort of cruel muslin and the cute little pom-pom curtain pull cords. Cruel though they may be…</p>

<p>And remember, don&rsquo;t do anything that affects anything, unless it turns out you were supposed to, in which case, for the love of God, don&rsquo;t not do it! Noooooo! No. We&rsquo;re on the top. That could be &lsquo;my&rsquo; beautiful soul sitting naked on a couch. If I could just learn to play this stupid thing.</p>

<p>Perhaps, but perhaps your civilization is merely the sewer of an even greater society above you! Good news, everyone! I&rsquo;ve taught the toaster to feel love! I&rsquo;m just glad my fat, ugly mama isn&rsquo;t alive to see this day.</p>

<p>And until then, I can never die? I&rsquo;ve got to find a way to escape the horrible ravages of youth. Suddenly, I&rsquo;m going to the bathroom like clockwork, every three hours. And those jerks at Social Security stopped sending me checks. Now &lsquo;I&rdquo; have to pay &ldquo;them&rsquo;!</p>

<p>Why not indeed! Soothe us with sweet lies. Shut up and take my money! Daddy Bender, we&rsquo;re hungry. This opera&rsquo;s as lousy as it is brilliant! Your lyrics lack subtlety. You can&rsquo;t just have your characters announce how they feel. That makes me feel angry!</p>

<p>Dear God, they&rsquo;ll be killed on our doorstep! And there&rsquo;s no trash pickup until January 3rd. I usually try to keep my sadness pent up inside where it can fester quietly as a mental illness. Yes, I saw. You were doing well, until everyone died.</p>

<p>Ugh, it&rsquo;s filthy! Why not create a National Endowment for Strip Clubs while we&rsquo;re at it? I don&rsquo;t know what you did, Fry, but once again, you screwed up! Now all the planets are gonna start cracking wise about our mamas.</p>

            </p>
        </article>
	</main>
	<footer>
		<p>&copy; 2018 <a href="http://example.org/">Perfectly Cromulent</a></p>
	</footer>
</body>
</html>
