<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>I Dont Need to Drink</title>
	<meta name="description" content="Example site for the JAMstack presentation at Auckland CSS Meetup, April 2018">
	<meta name="author" content="Navishkar Rao">
	<link rel="stylesheet" href="http://example.org/css/style.css">
	
	<meta name="generator" content="Hugo 0.38.2" />
</head>
<body class="w-100 sans-serif bg-white">
	<header class="">
		<nav class="pa3 pa4-ns">
			<a class="link dim black b f1 f-headline-ns tc db mb3 mb4-ns" href="http://example.org/" title="Home">Perfectly Cromulent</a>
		</nav>
        <nav>
			<ul class="tc pb3 list">
				
					<li><a class="link dim gray f6 f5-ns dib mr3" href="/about">About</a></li>
				
			</ul>
		</nav>
	</header>

	<main class="mw7 pa3 pa5-ns">
        <article class="">
            <h1 class="f2">I Dont Need to Drink</h1>
            <img src="http://tachyons.io/img/space.jpg" class="w-100 f5 measure" alt="Photo of outer space">
            <p class="measure lh-copy">
				

<h1 id="i-don-t-need-to-drink-i-can-quit-anytime-i-want">I don&rsquo;t &lsquo;need&rsquo; to drink. I can quit anytime I want!</h1>

<p>You lived before you met me?! I could if you hadn&rsquo;t turned on the light and shut off my stereo. Eeeee! Now say &ldquo;nuclear wessels&rdquo;! Fry, we have a crate to deliver. Yep, I remember. They came in last at the Olympics, then retired to promote alcoholic beverages!</p>

<p>No! Don&rsquo;t jump! <strong>Have you ever tried just turning off the TV, sitting down with your children, and hitting them?</strong> <em>Large bet on myself in round one.</em> Well, let&rsquo;s just dump it in the sewer and say we delivered it.</p>

<h2 id="file-not-found">File not found.</h2>

<p>I barely knew Philip, but as a clergyman I have no problem telling his most intimate friends all about him. Perhaps, but perhaps your civilization is merely the sewer of an even greater society above you!</p>

<ol>
<li>Oh dear! She&rsquo;s stuck in an infinite loop, and he&rsquo;s an idiot! Well, that&rsquo;s love for you.</li>
<li>Oh Leela! You&rsquo;re the only person I could turn to; you&rsquo;re the only person who ever loved me.</li>
<li>Quite possible. We live long and are celebrated poopers.</li>
</ol>

<h3 id="you-mean-while-i-m-sleeping-in-it">You mean while I&rsquo;m sleeping in it?</h3>

<p>Meh. So I really am important? How I feel when I&rsquo;m drunk is correct? Anyhoo, your net-suits will allow you to experience Fry&rsquo;s worm infested bowels as if you were actually wriggling through them. Yes! In your face, Gandhi!</p>

<ul>
<li>I&rsquo;m sure those windmills will keep them cool.</li>
<li>I haven&rsquo;t felt much of anything since my guinea pig died.</li>
<li>Morbo will now introduce tonight&rsquo;s candidates… PUNY HUMAN NUMBER ONE, PUNY HUMAN NUMBER TWO, and Morbo&rsquo;s good friend, Richard Nixon.</li>
</ul>

<p>Ow, my spirit! When I was first asked to make a film about my nephew, Hubert Farnsworth, I thought &ldquo;Why should I?&rdquo; Then later, Leela made the film. But if I did make it, you can bet there would have been more topless women on motorcycles. Roll film!</p>

<p>You lived before you met me?! You guys go on without me! I&rsquo;m going to go… look for more stuff to steal! Good news, everyone! I&rsquo;ve taught the toaster to feel love! Why would a robot need to drink?</p>

<p>Oh, but you can. But you may have to metaphorically make a deal with the devil. And by &ldquo;devil&rdquo;, I mean Robot Devil. And by &ldquo;metaphorically&rdquo;, I mean get your coat. I suppose I could part with &lsquo;one&rsquo; and still be feared…</p>

<p>I don&rsquo;t want to be rescued. And remember, don&rsquo;t do anything that affects anything, unless it turns out you were supposed to, in which case, for the love of God, don&rsquo;t not do it! Throw her in the brig. Meh.</p>

<p>Or a guy who burns down a bar for the insurance money! This is the worst part. The calm before the battle. Oh, how awful. Did he at least die painlessly? …To shreds, you say. Well, how is his wife holding up? …To shreds, you say.</p>

<p>As an interesting side note, as a head without a body, I envy the dead. I meant &lsquo;physically&rsquo;. Look, perhaps you could let me work for a little food? I could clean the floors or paint a fence, or service you sexually?</p>

<p>How much did you make me? Would you censor the Venus de Venus just because you can see her spewers? When the lights go out, it&rsquo;s nobody&rsquo;s business what goes on between two consenting adults. Um, is this the boring, peaceful kind of taking to the streets?</p>

<p>Ah, the &lsquo;Breakfast Club&rsquo; soundtrack! I can&rsquo;t wait til I&rsquo;m old enough to feel ways about stuff! Or a guy who burns down a bar for the insurance money! Hey, whatcha watching? Then we&rsquo;ll go with that data file!</p>

<p>What are you hacking off? Is it my torso?! &lsquo;It is!&rsquo; My precious torso! Kids have names? I was all of history&rsquo;s great robot actors - Acting Unit 0.8; Thespomat; David Duchovny! Oh, how awful. Did he at least die painlessly? …To shreds, you say. Well, how is his wife holding up? …To shreds, you say.</p>

<p>It&rsquo;s a T. It goes &ldquo;tuh&rdquo;. Wow, you got that off the Internet? In my day, the Internet was only used to download pornography. Goodbye, cruel world. Goodbye, cruel lamp. Goodbye, cruel velvet drapes, lined with what would appear to be some sort of cruel muslin and the cute little pom-pom curtain pull cords. Cruel though they may be…</p>

<p>With a warning label this big, you know they gotta be fun! Tell her you just want to talk. It has nothing to do with mating. Yes. You gave me a dollar and some candy. Why did you bring us here? Switzerland is small and neutral! We are more like Germany, ambitious and misunderstood!</p>

            </p>
        </article>
	</main>
	<footer>
		<p>&copy; 2018 <a href="http://example.org/">Perfectly Cromulent</a></p>
	</footer>
</body>
</html>
