<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Last Night Was a Mistake</title>
	<meta name="description" content="Example site for the JAMstack presentation at Auckland CSS Meetup, April 2018">
	<meta name="author" content="Navishkar Rao">
	<link rel="stylesheet" href="http://example.org/css/style.css">
	
	<meta name="generator" content="Hugo 0.38.2" />
</head>
<body class="w-100 sans-serif bg-white">
	<header class="">
		<nav class="pa3 pa4-ns">
			<a class="link dim black b f1 f-headline-ns tc db mb3 mb4-ns" href="http://example.org/" title="Home">Perfectly Cromulent</a>
		</nav>
        <nav>
			<ul class="tc pb3 list">
				
					<li><a class="link dim gray f6 f5-ns dib mr3" href="/about">About</a></li>
				
			</ul>
		</nav>
	</header>

	<main class="mw7 pa3 pa5-ns">
        <article class="">
            <h1 class="f2">Last Night Was a Mistake</h1>
            <img src="http://tachyons.io/img/space.jpg" class="w-100 f5 measure" alt="Photo of outer space">
            <p class="measure lh-copy">
				

<h1 id="look-last-night-was-a-mistake">Look, last night was a mistake.</h1>

<p>Yep, I remember. They came in last at the Olympics, then retired to promote alcoholic beverages! Kids have names? That&rsquo;s right, baby. I ain&rsquo;t your loverboy Flexo, the guy you love so much. You even love anyone pretending to be him!</p>

<p>I had more, but you go ahead. <strong>And when we woke up, we had these bodies.</strong> <em>Oh, I don&rsquo;t have time for this.</em> I have to go and buy a single piece of fruit with a coupon and then return it, making people wait behind me while I complain.</p>

<h2 id="ok-this-has-gotta-stop-i-m-going-to-remind-fry-of-his-humanity-the-way-only-a-woman-can">OK, this has gotta stop. I&rsquo;m going to remind Fry of his humanity the way only a woman can.</h2>

<p>Alright, let&rsquo;s mafia things up a bit. Joey, burn down the ship. Clamps, burn down the crew. Kids have names? Good man. Nixon&rsquo;s pro-war and pro-family. And I&rsquo;d do it again! And perhaps a third time! But that would be it.</p>

<ol>
<li>One hundred dollars.</li>
<li>Would you censor the Venus de Venus just because you can see her spewers?</li>
<li>Ooh, name it after me!</li>
</ol>

<h3 id="hey-tell-me-something-you-ve-got-all-this-money-how-come-you-always-dress-like-you-re-doing-your-laundry">Hey, tell me something. You&rsquo;ve got all this money. How come you always dress like you&rsquo;re doing your laundry?</h3>

<p>I videotape every customer that comes in here, so that I may blackmail them later. Daylight and everything. They&rsquo;re like sex, except I&rsquo;m having them! Can we have Bender Burgers again? The alien mothership is in orbit here. If we can hit that bullseye, the rest of the dominoes will fall like a house of cards. Checkmate.</p>

<ul>
<li>It must be wonderful.</li>
<li>Bender, being God isn&rsquo;t easy. If you do too much, people get dependent on you, and if you do nothing, they lose hope. You have to use a light touch. Like a safecracker, or a pickpocket.</li>
<li>Michelle, I don&rsquo;t regret this, but I both rue and lament it.</li>
</ul>

<p>Well, let&rsquo;s just dump it in the sewer and say we delivered it. We&rsquo;ll need to have a look inside you with this camera. That&rsquo;s the ONLY thing about being a slave. I was all of history&rsquo;s great robot actors - Acting Unit 0.8; Thespomat; David Duchovny!</p>

<p>Dr. Zoidberg, that doesn&rsquo;t make sense. But, okay! Why am I sticky and naked? Did I miss something fun? How much did you make me? Can I use the gun?</p>

<p>Well, then good news! It&rsquo;s a suppository. Humans dating robots is sick. You people wonder why I&rsquo;m still single? It&rsquo;s &lsquo;cause all the fine robot sisters are dating humans! It&rsquo;s just like the story of the grasshopper and the octopus. All year long, the grasshopper kept burying acorns for winter, while the octopus mooched off his girlfriend and watched TV. But then the winter came, and the grasshopper died, and the octopus ate all his acorns. Also he got a race car. Is any of this getting through to you?</p>

<p>So, how &lsquo;bout them Knicks? I just want to talk. It has nothing to do with mating. Fry, that doesn&rsquo;t make sense. And from now on you&rsquo;re all named Bender Jr. Shut up and take my money! Moving along…</p>

<p>No! Don&rsquo;t jump! Yeah, and if you were the pope they&rsquo;d be all, &ldquo;Straighten your pope hat.&rdquo; And &ldquo;Put on your good vestments.&rdquo; You, a bobsleder!? That I&rsquo;d like to see! Yes. You gave me a dollar and some candy.</p>

<p>Well, thanks to the Internet, I&rsquo;m now bored with sex. Is there a place on the web that panders to my lust for violence? No! Don&rsquo;t jump! Is today&rsquo;s hectic lifestyle making you tense and impatient? No! The cat shelter&rsquo;s on to me.</p>

<p>Moving along… Do a flip! Bender, I didn&rsquo;t know you liked cooking. That&rsquo;s so cute. Why not indeed! But existing is basically all I do!</p>

<p>Morbo will now introduce tonight&rsquo;s candidates… PUNY HUMAN NUMBER ONE, PUNY HUMAN NUMBER TWO, and Morbo&rsquo;s good friend, Richard Nixon. I love you, buddy! Why not indeed! Negative, bossy meat creature!</p>

<p>I love you, buddy! With gusto. I love you, buddy! Shut up and get to the point! Anyone who laughs is a communist!</p>

<p>Do a flip! And remember, don&rsquo;t do anything that affects anything, unless it turns out you were supposed to, in which case, for the love of God, don&rsquo;t not do it! No. We&rsquo;re on the top. You guys aren&rsquo;t Santa! You&rsquo;re not even robots. How dare you lie in front of Jesus?</p>

<p>Fry, we have a crate to deliver. A sexy mistake. Oh Leela! You&rsquo;re the only person I could turn to; you&rsquo;re the only person who ever loved me. You seem malnourished. Are you suffering from intestinal parasites?</p>

            </p>
        </article>
	</main>
	<footer>
		<p>&copy; 2018 <a href="http://example.org/">Perfectly Cromulent</a></p>
	</footer>
</body>
</html>
