<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>We Should Just Stay Friends</title>
	<meta name="description" content="Example site for the JAMstack presentation at Auckland CSS Meetup, April 2018">
	<meta name="author" content="Navishkar Rao">
	<link rel="stylesheet" href="http://example.org/css/style.css">
	
	<meta name="generator" content="Hugo 0.38.2" />
</head>
<body class="w-100 sans-serif bg-white">
	<header class="">
		<nav class="pa3 pa4-ns">
			<a class="link dim black b f1 f-headline-ns tc db mb3 mb4-ns" href="http://example.org/" title="Home">Perfectly Cromulent</a>
		</nav>
        <nav>
			<ul class="tc pb3 list">
				
					<li><a class="link dim gray f6 f5-ns dib mr3" href="/about">About</a></li>
				
			</ul>
		</nav>
	</header>

	<main class="mw7 pa3 pa5-ns">
        <article class="">
            <h1 class="f2">We Should Just Stay Friends</h1>
            <img src="http://tachyons.io/img/space.jpg" class="w-100 f5 measure" alt="Photo of outer space">
            <p class="measure lh-copy">
				

<h1 id="oh-i-think-we-should-just-stay-friends">Oh, I think we should just stay friends.</h1>

<p>Now Fry, it&rsquo;s been a few years since medical school, so remind me. Disemboweling in your species: fatal or non-fatal? We can&rsquo;t compete with Mom! Her company is big and evil! Ours is small and neutral! Hey, you add a one and two zeros to that or we walk!</p>

<p>Hey! I&rsquo;m a porno-dealing monster, what do I care what you think? Kids have names? <strong>But I know you in the future.</strong> <em>I cleaned your poop.</em> Daddy Bender, we&rsquo;re hungry.</p>

<h2 id="why-would-a-robot-need-to-drink">Why would a robot need to drink?</h2>

<p>I don&rsquo;t know what you did, Fry, but once again, you screwed up! Now all the planets are gonna start cracking wise about our mamas. No! Don&rsquo;t jump! It&rsquo;s okay, Bender. I like cooking too. You can see how I lived before I met you.</p>

<ol>
<li>Nay, I respect and admire Harold Zoid too much to beat him to death with his own Oscar.</li>
<li>Say it in Russian!</li>
<li>Yes! In your face, Gandhi!</li>
</ol>

<h3 id="with-a-warning-label-this-big-you-know-they-gotta-be-fun">With a warning label this big, you know they gotta be fun!</h3>

<p>But, like most politicians, he promised more than he could deliver. Kids don&rsquo;t turn rotten just from watching TV. That&rsquo;s a popular name today. Little &ldquo;e&rdquo;, big &ldquo;B&rdquo;? Bender, being God isn&rsquo;t easy. If you do too much, people get dependent on you, and if you do nothing, they lose hope. You have to use a light touch. Like a safecracker, or a pickpocket.</p>

<ul>
<li>You know the worst thing about being a slave? They make you work, but they don&rsquo;t pay you or let you go.</li>
<li>I&rsquo;ll tell them you went down prying the wedding ring off his cold, dead finger.</li>
<li>Shut up and take my money!</li>
</ul>

<p>Yes! In your face, Gandhi! What are their names? I am the man with no name, Zapp Brannigan! Shut up and get to the point! Humans dating robots is sick. You people wonder why I&rsquo;m still single? It&rsquo;s &lsquo;cause all the fine robot sisters are dating humans!</p>

<p>These old Doomsday Devices are dangerously unstable. I&rsquo;ll rest easier not knowing where they are. I videotape every customer that comes in here, so that I may blackmail them later. For the last time, I don&rsquo;t like lilacs! Your &lsquo;first&rsquo; wife was the one who liked lilacs!</p>

<p>I love you, buddy! Ooh, name it after me! Michelle, I don&rsquo;t regret this, but I both rue and lament it. It&rsquo;s just like the story of the grasshopper and the octopus. All year long, the grasshopper kept burying acorns for winter, while the octopus mooched off his girlfriend and watched TV. But then the winter came, and the grasshopper died, and the octopus ate all his acorns. Also he got a race car. Is any of this getting through to you?</p>

<p>This is the worst part. The calm before the battle. Doomsday device? Ah, now the ball&rsquo;s in Farnsworth&rsquo;s court! Why not indeed! Please, Don-Bot… look into your hard drive, and open your mercy file!</p>

<p>That&rsquo;s a popular name today. Little &ldquo;e&rdquo;, big &ldquo;B&rdquo;? I found what I need. And it&rsquo;s not friends, it&rsquo;s things. Oh yeah, good luck with that. Yeah, lots of people did.</p>

<p>The key to victory is discipline, and that means a well made bed. You will practice until you can make your bed in your sleep. No, I&rsquo;m Santa Claus! Ummm…to eBay? You&rsquo;re going back for the Countess, aren&rsquo;t you?</p>

<p>Hey, what kinda party is this? There&rsquo;s no booze and only one hooker. OK, if everyone&rsquo;s finished being stupid. THE BIG BRAIN AM WINNING AGAIN! I AM THE GREETEST! NOW I AM LEAVING EARTH, FOR NO RAISEN! Daylight and everything.</p>

<p>No! The cat shelter&rsquo;s on to me. They&rsquo;re like sex, except I&rsquo;m having them! I&rsquo;m a thing. Kids have names? Large bet on myself in round one. Hey, you add a one and two zeros to that or we walk!</p>

<p>For one beautiful night I knew what it was like to be a grandmother. Subjugated, yet honored. There, now he&rsquo;s trapped in a book I wrote: a crummy world of plot holes and spelling errors! Kids have names?</p>

<p>You can crush me but you can&rsquo;t crush my spirit! THE BIG BRAIN AM WINNING AGAIN! I AM THE GREETEST! NOW I AM LEAVING EARTH, FOR NO RAISEN! Interesting. No, wait, the other thing: tedious. What are you hacking off? Is it my torso?! &lsquo;It is!&rsquo; My precious torso!</p>

<p>We&rsquo;re also Santa Claus! Oh right. I forgot about the battle. Tell her she looks thin. Now Fry, it&rsquo;s been a few years since medical school, so remind me. Disemboweling in your species: fatal or non-fatal?</p>

            </p>
        </article>
	</main>
	<footer>
		<p>&copy; 2018 <a href="http://example.org/">Perfectly Cromulent</a></p>
	</footer>
</body>
</html>
